<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperBuildTestTfms>netcoreapp3.0</DeveloperBuildTestTfms>
    <StandardTestTfms>$(DeveloperBuildTestTfms)</StandardTestTfms>
    <!-- UNDONE: Do we still want this? -->
    <!--<StandardTestTfms Condition=" '$(DeveloperBuild)' != 'True' ">$(StandardTestTfms);netcoreapp2.0</StandardTestTfms>-->
    <StandardTestTfms Condition=" '$(DeveloperBuild)' != 'True' AND '$(CoreOnly)' != 'True' ">net461;$(StandardTestTfms)</StandardTestTfms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);xUnit1004</NoWarn>
  </PropertyGroup>
</Project>
