# EntityFrameworkCore

./: Directory.Build.props  global.json
eng/: Build.props  Versions.props
samples/OracleProvider/test/OracleProvider.FunctionalTests/: OracleProvider.FunctionalTests.csproj
src/EFCore.Cosmos/: EFCore.Cosmos.csproj
src/EFCore.Relational.Specification.Tests/: EFCore.Relational.Specification.Tests.csproj
src/EFCore.Specification.Tests/: EFCore.Specification.Tests.csproj
src/EFCore.Tools/: EFCore.Tools.csproj
test/: Directory.Build.props  Directory.Build.targets
